* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;

}
body {
    overflow:hidden; 
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: hsl(200, 37%, 97%);
}
.logo img{
  max-width: 120px;
  height: auto;
}
.sidebar {
    display: none;
}
.navmenu {
    display: flex;
}

.navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    transition: all .42s ease;

}

.navmenu a:hover {
    color: #EE1C47;
}


.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;

}

.nav-icon i:hover {
    transform: scale(1.1);
    color: #EE1C47;
}

#menu-icon {
    display: none;
    font-size: 35px;
    z-index: 100;
    cursor: pointer;
    color: #2c2c2c;
}



section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background:  url(./img/banner-3.png) center/cover;
    display: grid;
    grid-template-columns: repeat(re
    2,1fr);
    align-items: center;
}

.main-home h5 {
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}


.main-home h1 {
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-home p {
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
display: inline-block;
color: #111;
font-size: 16px;
font-weight: 500;
text-transform: capitalize;
border: 2px solid #111;
padding: 12px 25px;
transition: all 0.45s ease;
}

.main-btn:hover {
    color: #fff;
    background: #111;
}

.main-btn i {
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}


.down i  {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50%;
    padding: 12px 12px;
}

.down i:hover {
    background: #2c2c2c;
    color: #fff;
    transition: all 0.45s ease;
} 

.sticky {
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rbg(0 0 0 / 10%);
}

.center-text h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text h2 span {
    color: #EE1C47;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(245px,auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all 0.40s ease;
}

.row img {
    width: 100%;
    height: auto;
    position: relative;
    transition: all 0.40s ease;
}

.row img:hover {
    transform: scale(0.9);
}

.product-text {
    position: absolute;
    top: 3%;
    left: 5%;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 9px;
    border-radius: 3px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover {
    color: #EE1C47;
}
.ratting {
    color: #FF8C00;
}
.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
}
.price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

/*reviews*/

.client-reviews {
    background: #F3F4F6;

}

.reviews {
    text-align: center;
}

.reviews h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin: 10px 0;
}
.reviews p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
    max-width: 75%;
    margin: 0 auto;
}
.reviews h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}



.up-center-text {
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    color: #111;
    font-weight: 800;
    margin-bottom: 30px;
}
.cart img {
    width: 340px;
    height: auto;
    border-radius: 5px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 1rem;
}

.cart h5 {
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 5px;
}
.cart h4{
    color: #111;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
}

.cart p {
    color: #707070;
    line-height: 20px;
    max-width: 345px;
    font-size: 15px;
    margin-bottom: 5px;
}
.cart h6 {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    
    background: #F3F4F6;
    padding: 5% 10%;
}

.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}


.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.40s ease;
}
.contact-info p:hover {
    color: #EE1C47;
}


.social-icon {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all 0.40s ease;

}
.social-icon i:hover {
    transform: scale(1.2);
}

.end-text {
    background: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p {
    color: #111;
    text-transform: capitalize;
}



@media screen and (max-width:890px) {
    header {
        padding: 20px 3%;
        transition: 0.40s;
    }
}
@media screen and (max-width:630px) {
    .main-text h1 {
        font-size: 50px;
        transition: 0.40s;
    }

    .main-text p {
        font-size: 18px;
        transition: 0.40s;

    }
    .main-btn {
        padding: 10px 20px;
        
        transition: 0.40s;
    }
    .cart {
        margin: 0 auto;
    }
}

@media screen and (max-width:750px) {
    .navmenu {
        display: none;
        
    }
    #menu-icon {
        display: block;
    } 
    .sidebar {
        display: contents;
    }
 }    

.sidemenu {
    
    z-index: 1000;
    position: absolute;
    top: 0%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all 0.4s ease;
}
.sidemenu a {
    display: block;
    margin: 18px 0;

}

.side {
right: 0%;
}
.cls-btn {
    background: #edfff1;
    font-size: 25px;
    padding: 2px;
    position: absolute;
    top: 2.5%;
    right: 10%;
}
